[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "1s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false

[[inputs.internal]]
  collect_memstats = true
  interval = "5s"

[[outputs.prometheus_client]]
  listen = ":9012"
  metric_version = 2